@use 'color'
@font-face
    font-family: 'font'
    src: url(/Manrope-ExtraBold.ttf)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: color.$Dark-Grayish-Blue
    min-height: 100vh
    font-family: 'font'
    color: color.$Neon-Green
    font-size: 1.75rem
    display: flex
    justify-content: center
    align-items: center

    .container
        position: relative
        background: color.$Grayish-Blue
        height: auto
        width: 28rem
        border-radius: 1rem
        padding-block: 1rem
        padding-inline: 2rem
        text-align: center

        h1
            margin-top: 1.5rem
            letter-spacing: 0.25rem
            font-size: 0.6rem
        p
            position: relative
            font-size: 1rem
            padding-block: 1rem 3.6rem
            color: color.$Light-Cyan

        .pauseIcon
            position: absolute
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            left: 49%
            top: 71.5%
            background: color.$Grayish-Blue
            display: flex
            gap: 0.5rem
            justify-content: center
            align-items: center
            z-index: 1000

            span
                width: 0.15rem
                height: 0.6rem
                border-radius: 0.2rem
                background: color.$Light-Cyan
        .line
            position: absolute
            height: 0.05rem
            width: 86%
            top: 77.6%
            background: color.$Light-Cyan
        button
            cursor: pointer
            position: absolute
            height: 3rem
            width: 3rem
            left: 46.5%
            top: 93%
            border-radius: 50%
            border: none
            background: color.$Neon-Green url(/images/icon-dice.svg) no-repeat
            background-position: center
            &:hover
                box-shadow: 1px 1px 25px color.$Neon-Green
